# Amusoft.Toolkit.Mvvm

./: .editorconfig  .gitignore  LICENSE  README.md
.github/workflows/: CI.yml
docs/: GettingStarted.md
samples/TestApp.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.Wpf.csproj
samples/TestApp.Wpf/ViewModels/: GcVM.cs  MainVM.cs  PageViewVM.cs  ViewAVM.cs  ViewBVM.cs
samples/TestApp.Wpf/ViewModels/SubFolder/: ViewAVM.cs
samples/TestApp.Wpf/Views/: GcView.xaml  GcView.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
samples/TestApp.Wpf/Views/SubFolder/: ViewA.xaml  ViewA.xaml.cs
scripts/: build.ps1  coverage.ps1
src/: Amusoft.Toolkit.Mvvm.sln  nuget.config
src/Amusoft.Toolkit.Mvvm.Core/: Amusoft.Toolkit.Mvvm.Core.csproj  Amusoft.Toolkit.Mvvm.Core.csproj.DotSettings  IViewMappingEngine.cs  IViewMappingTypeSourceContainer.cs  MvvmCoreException.cs  PublicAPI.Shipped.txt  ServiceCollectionExtensions.cs  ViewMappingEngine.cs  ViewMappings.cs
src/Amusoft.Toolkit.Mvvm.Core/Compat/: Nullable.cs  StackExtensions.cs
src/Amusoft.Toolkit.Mvvm.Core/Internals/: WeakEvent.cs
src/Amusoft.Toolkit.Mvvm.Core/Navigation/: Activator.cs  AssemblyMappingTypeSource.cs  CompositeMappingTypeSourceContainer.cs  FromToContext.cs  IActivator.cs  IAssemblyMappingTypeSource.cs  ICompositeMappingTypeSourceContainer.cs  IMappingTypeSource.cs  IModelFactory.cs  INavigateFrom.cs  INavigatedTo.cs  INavigatingTo.cs  INavigationModelFactory.cs  INavigationService.cs  IRegionControl.cs  IRegionModelHistory.cs  IRegionModelStore.cs  IRegionRegister.cs  IRestoreCallback.cs  IRestoreStrategy.cs  IRestoreStrategyProvider.cs  IViewModelToViewMapper.cs  ModelFactory.cs  MvvmMappingResult.cs  MvvmOptions.cs  NamespaceConventionOptions.cs  NamespaceConventionViewModelToViewMapper.cs  NavigatedFromContext.cs  NavigatedToContext.cs  NavigationModel.cs  NavigationModelFactory.cs  NavigationService.cs  PatternMappingEngine.cs  RegionModelHistory.cs  RegionModelStore.cs  RegionRegister.cs  RestorePropertyRestoreStrategyProvider.cs
src/Amusoft.Toolkit.Mvvm.Wpf/: Amusoft.Toolkit.Mvvm.Wpf.csproj  AssemblyDefinitions.cs  ContentControlRegionControl.cs  DataTemplateGenerator.cs  DataTemplateResourceAppender.cs  ITemplateGenerator.cs  IViewMapper.cs  PublicAPI.Shipped.txt  RegionManager.cs  RegionManagerException.cs  ServiceCollectionExtensions.cs  TemplateGenerator.cs  ViewMapper.cs
tests/: Directory.Build.props
tests/Amusoft.Toolkit.Mvvm.Core.UnitTests/: Amusoft.Toolkit.Mvvm.Core.UnitTests.csproj  ConstructorGuards.cs  MvvmCoreExceptionsTests.cs  NamespaceConventionViewModelTests.cs  NavigationModelFactoryTests.cs  NavigationServiceTests.cs  RegionModelStoreTests.cs  RegionRegisterTests.cs  ViewMappingEngineTests.cs  ViewMappingsTests.cs
tests/Amusoft.Toolkit.Mvvm.Core.UnitTests/Snapshots/: MvvmCoreExceptionsTests.TestInnerException.verified.txt  NavigationModelFactoryTests.IfActivatorReturnsNonDesiredModelItThrows.verified.txt  RegionModelStoreTests.VerifyGetLastModelOfEmptyRegion.verified.txt  ViewMapperTests.MatchGranted.verified.txt  ViewMapperTests.MissmatchBoth.verified.txt  ViewMapperTests.MissmatchedView.verified.txt  ViewMappingEngineTests.MatchDuplicated.verified.txt  ViewMappingEngineTests.MissmatchedViewModel.verified.txt  ViewMappingEngineTests.VerifyCaseMapperDuplicatesEntries.verified.txt
tests/Amusoft.Toolkit.Mvvm.IntegrationTests/: Amusoft.Toolkit.Mvvm.IntegrationTests.csproj  IntegrationTestBase.cs  NamespaceConventionPatternTests.cs  NamespaceConventionViewModelToViewMapperTests.cs  NavigationModelTests.cs  NavigationServiceTests.cs  ServiceCollectionTests.cs  UnitTest1.cs
tests/Amusoft.Toolkit.Mvvm.IntegrationTests/Extensions/: TestSetupExtensions.cs
tests/Amusoft.Toolkit.Mvvm.Tests.Shared/: Amusoft.Toolkit.Mvvm.Tests.Shared.csproj  Amusoft.Toolkit.Mvvm.Tests.Shared.csproj.DotSettings  EmbeddedResourceReader.shared.cs  SharedStartup.shared.cs  VerifyInitializer.shared.cs
tests/Amusoft.Toolkit.Mvvm.Tests.Shared/Extensions/: FakeLoggerExtensions.cs
tests/Amusoft.Toolkit.Mvvm.Tests.Shared/Fakes/: FakeRegionControl.cs  MockedMappingTypeSource.cs  NavigationObservable.cs  ObservableRegionRegister.cs  TestDummyModel.cs
tests/Amusoft.Toolkit.Mvvm.UnitTests/: Amusoft.Toolkit.Mvvm.UnitTests.csproj  UnitTest1.cs
tests/Amusoft.Toolkit.Mvvm.Wpf.IntegrationTests/: Amusoft.Toolkit.Mvvm.Wpf.IntegrationTests.csproj  ContentControlRegionControlTests.cs  IntegrationTestBase.cs  RegionManagerTests.cs  UnitTest1.cs  ViewMapperTests.cs
tests/Amusoft.Toolkit.Mvvm.Wpf.IntegrationTests/Extensions/: TestSetupExtensions.cs
tests/Amusoft.Toolkit.Mvvm.Wpf.IntegrationTests/Helpers/: ThreadHelper.cs
tests/Amusoft.Toolkit.Mvvm.Wpf.IntegrationTests/Snapshots/: ViewMapperTests.RunDefaultAssemblyMapping.verified.txt
tests/Amusoft.Toolkit.Mvvm.Wpf.UnitTests/: Amusoft.Toolkit.Mvvm.Wpf.UnitTests.csproj
