<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>$(TestProjectTargetFramework)</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Amusoft.Toolkit.Mvvm.Wpf\Amusoft.Toolkit.Mvvm.Wpf.csproj" />
		<ProjectReference Include="..\Amusoft.Toolkit.Mvvm.Tests.Shared\Amusoft.Toolkit.Mvvm.Tests.Shared.csproj"/>
	</ItemGroup>

</Project>
