<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<TargetFrameworks>$(TestProjectTargetFramework)</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--https://stackoverflow.com/questions/48896443/an-assembly-specified-in-the-application-dependencies-manifest-was-not-fou-->
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="**\*.shared.cs" />
		<None Update="**\*.shared.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Amusoft.Toolkit.Mvvm.Core\Amusoft.Toolkit.Mvvm.Core.csproj" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="8.10.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="xunit.runner.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>


</Project>
