<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\Tests.Common.props"/>
  
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--https://stackoverflow.com/questions/48896443/an-assembly-specified-in-the-application-dependencies-manifest-was-not-fou-->
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>


<!--  <ItemGroup>-->
<!--    <None Include="**\*.shared.cs" />-->
<!--  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\..\src\Amusoft.Toolkit.Mvvm.Core\Amusoft.Toolkit.Mvvm.Core.csproj" />
  </ItemGroup>
  

</Project>
